<html>
<head>
  <meta charset="UTF-8"> 
  <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css"> 
      <style>
        * {
  transition: .33s ease all;
  box-sizing: content-box;
}
body {
	margin: 0;
	padding: 0;
}
html {
  font-family: 'Questrial', sans-serif;
  box-sizing: border-box;
}
.spancard {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: #007bff;
  margin-bottom: 30px;
}
div.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.cont {
  background-color: white;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}
.h1card {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
}
.pcard {
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 30px 0;
}

div.imag {
  height: 300px;
  width: 100%;
  background:url("a.jfif") ;
  background-position: center;
  background-size: cover;
}
div.tc {
  margin: 60px 45px 55px;
}
@media screen and (min-width: 768px) {
  div.cont {
    flex-direction: row;
    width: 100%;
  }
div.imag {
    height: 420px;
    min-width: 360px;
  }
 div.tc {
    margin: 0 60px;
    max-width: 660px;
  }
}
@media screen and (min-width: 1024px) {
  div.cont {
    max-width: 1000px;
  }
}
      </style>
</head>
<body>
   <div class="main">
   <div class="container cont">
      <div class="imag"></div>
      <div class="text-container tc">
         <span class="spancard"></span>
         <h1 class="h1card">RoboWars</h1>
         <p class="pcard">Event Details.
         </p>
  
      </div>
   </div>
   <!-- <div class="container">
    <div class="imag"></div>
    <div class="text-container">
       <span></span>
       <h1>Event_1</h1>
       <p>Event Details.
       </p>

    </div>
 </div>
 <div class="container">
  <div class="imag"></div>
  <div class="text-container">
     <span></span>
     <h1>Event_2</h1>
     <p>Event Details.
     </p>
  </div>
</div>
<div class="container">
  <div class="imag"></div>
  <div class="text-container">
     <span></span>
     <h1>Event_3</h1>
     <p>Event Details.
     </p>
  </div>
</div> -->
</div>
 
</body>
</html>